13232943	2023-08-03 17:50:00	Atletico Madrid (Light)	Chelsea (Prime)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232940	2023-08-03 17:40:00	PSG (Fighter)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232939	2023-08-03 17:30:00	Atletico Madrid (Light)	Bayern Munich (Monk)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232938	2023-08-03 17:20:00	Chelsea (Prime)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232933	2023-08-03 17:10:00	Bayern Munich (Monk)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232925	2023-08-03 17:00:00	Chelsea (Prime)	Atletico Madrid (Light)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232924	2023-08-03 16:50:00	Arsenal (Arthas)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232920	2023-08-03 16:40:00	PSG (Fighter)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232919	2023-08-03 16:30:00	Bayern Munich (Monk)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232918	2023-08-03 16:20:00	Atletico Madrid (Light)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232917	2023-08-03 16:10:00	Chelsea (Prime)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232904	2023-08-03 16:00:00	Bayern Munich (Monk)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232902	2023-08-03 15:50:00	PSG (Fighter)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232901	2023-08-03 15:40:00	Chelsea (Prime)	Bayern Munich (Monk)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232898	2023-08-03 15:30:00	PSG (Fighter)	Atletico Madrid (Light)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232882	2023-08-03 15:20:00	Arsenal (Arthas)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232878	2023-08-03 15:10:00	Atletico Madrid (Light)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232875	2023-08-03 15:00:00	Bayern Munich (Monk)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232865	2023-08-03 14:50:00	Chelsea (Prime)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232860	2023-08-03 14:40:00	Atletico Madrid (Light)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232855	2023-08-03 14:30:00	Arsenal (Arthas)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232854	2023-08-03 14:20:00	Chelsea (Prime)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232850	2023-08-03 14:10:00	Bayern Munich (Monk)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232849	2023-08-03 14:00:00	Atletico Madrid (Light)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232845	2023-08-03 13:50:00	Inter (Nuar)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232844	2023-08-03 13:40:00	Arsenal (Arthas)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232838	2023-08-03 13:30:00	Inter (Nuar)	Chelsea (Prime)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232831	2023-08-03 13:20:00	Manchester City (ArcherBro)	Bayern Munich (Monk)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232829	2023-08-03 13:10:00	Atletico Madrid (Light)	Chelsea (Prime)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232827	2023-08-03 13:00:00	Arsenal (Arthas)	Manchester City (ArcherBro)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232821	2023-08-03 12:50:00	Inter (Nuar)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232820	2023-08-03 12:40:00	Manchester City (ArcherBro)	Bayern Munich (Monk)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232819	2023-08-03 12:30:00	Atletico Madrid (Light)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232816	2023-08-03 12:20:00	Arsenal (Arthas)	Chelsea (Prime)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232804	2023-08-03 12:10:00	Inter (Nuar)	Bayern Munich (Monk)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232803	2023-08-03 12:00:00	Manchester City (ArcherBro)	PSG (Fighter)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232784	2023-08-03 11:50:00	Bayern Munich (Monk)	Chelsea (Prime)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232781	2023-08-03 11:40:00	PSG (Fighter)	Atletico Madrid (Light)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232780	2023-08-03 11:30:00	Inter (Nuar)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232775	2023-08-03 11:20:00	Manchester City (ArcherBro)	Atletico Madrid (Light)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232772	2023-08-03 11:10:00	Bayern Munich (Monk)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232305	2023-08-03 11:00:00	PSG (Fighter)	Chelsea (Prime)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232303	2023-08-03 10:50:00	Inter (Nuar)	Atletico Madrid (Light)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232300	2023-08-03 10:40:00	Manchester City (ArcherBro)	Arsenal (Arthas)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232295	2023-08-03 10:30:00	Chelsea (Prime)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232294	2023-08-03 10:20:00	PSG (Fighter)	Bayern Munich (Monk)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232293	2023-08-03 10:10:00	Arsenal (Arthas)	Atletico Madrid (Light)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play	
13232292	2023-08-03 10:00:00	Manchester City (ArcherBro)	Inter (Nuar)	0	0		0	FIFA . Cyber Masters. Champions League. 12 mins play