13251198	2023-08-05 17:45:00	Petrosyan Davit	Darbinyan Armen	0	0		0	Rocket Masters Cup	
13251196	2023-08-05 17:30:00	Soghomonyan Hrayr	Gevorgyan Hayk	0	0		0	Rocket Masters Cup	
13251195	2023-08-05 17:15:00	Papyan Karen	Diaryan Aleksandr	0	0		0	Rocket Masters Cup	
13251183	2023-08-05 17:00:00	Soghomonyan Hrayr	Darbinyan Armen	0	0		0	Rocket Masters Cup	
13251182	2023-08-05 16:45:00	Antonyan Eduard	Petrosyan Davit	0	0		0	Rocket Masters Cup	
13251181	2023-08-05 16:30:00	Diaryan Aleksandr	Gevorgyan Hayk	0	0		0	Rocket Masters Cup	
13251178	2023-08-05 16:15:00	Darbinyan Armen	Papyan Karen	0	0		0	Rocket Masters Cup	
13251175	2023-08-05 16:00:00	Gevorgyan Hayk	Antonyan Eduard	0	0		0	Rocket Masters Cup	
13251171	2023-08-05 15:45:00	Petrosyan Davit	Soghomonyan Hrayr	0	0		0	Rocket Masters Cup	
13251150	2023-08-05 15:30:00	Darbinyan Armen	Antonyan Eduard	0	0		0	Rocket Masters Cup	
13251149	2023-08-05 15:15:00	Papyan Karen	Soghomonyan Hrayr	0	0		0	Rocket Masters Cup	
13251130	2023-08-05 15:00:00	Diaryan Aleksandr	Petrosyan Davit	0	0		0	Rocket Masters Cup	
13251129	2023-08-05 14:45:00	Gevorgyan Hayk	Darbinyan Armen	0	0		0	Rocket Masters Cup	
13251124	2023-08-05 14:30:00	Diaryan Aleksandr	Papyan Karen	0	0		0	Rocket Masters Cup	
13251121	2023-08-05 13:45:00	Antonyan Eduard	Soghomonyan Hrayr	0	0		0	Rocket Masters Cup	
13251120	2023-08-05 13:30:00	Petrosyan Davit	Gevorgyan Hayk	0	0		0	Rocket Masters Cup	
13251117	2023-08-05 13:15:00	Papyan Karen	Antonyan Eduard	0	0		0	Rocket Masters Cup	
13251109	2023-08-05 13:00:00	Darbinyan Armen	Diaryan Aleksandr	0	0		0	Rocket Masters Cup	
13251105	2023-08-05 12:45:00	Petrosyan Davit	Papyan Karen	0	0		0	Rocket Masters Cup	
13251098	2023-08-05 12:30:00	Gevorgyan Hayk	Soghomonyan Hrayr	0	0		0	Rocket Masters Cup	
13251097	2023-08-05 12:15:00	Diaryan Aleksandr	Antonyan Eduard	0	0		0	Rocket Masters Cup	
13251086	2023-08-05 12:00:00	Darbinyan Armen	Petrosyan Davit	0	0		0	Rocket Masters Cup	
13251078	2023-08-05 11:45:00	Soghomonyan Hrayr	Diaryan Aleksandr	0	0		0	Rocket Masters Cup	
13251069	2023-08-05 11:30:00	Papyan Karen	Gevorgyan Hayk	0	0		0	Rocket Masters Cup	
13251064	2023-08-05 11:15:00	Darbinyan Armen	Soghomonyan Hrayr	0	0		0	Rocket Masters Cup	
13251061	2023-08-05 11:00:00	Petrosyan Davit	Antonyan Eduard	0	0		0	Rocket Masters Cup	
13251059	2023-08-05 10:45:00	Gevorgyan Hayk	Diaryan Aleksandr	0	0		0	Rocket Masters Cup	
13251057	2023-08-05 10:30:00	Papyan Karen	Darbinyan Armen	0	0		0	Rocket Masters Cup	
13251055	2023-08-05 10:15:00	Soghomonyan Hrayr	Petrosyan Davit	0	0		0	Rocket Masters Cup	
13251011	2023-08-05 10:00:00	Antonyan Eduard	Gevorgyan Hayk	0	0		0	Rocket Masters Cup